# test-pom-gradle

./: build.gradle  settings.gradle
src/main/java/com/demoblaze/pageobjects/components/: LoginForm.java  SignUpForm.java
src/main/java/com/demoblaze/pageobjects/pages/: BasePage.java  HomePage.java
src/main/java/utils/: PageGenerator.java
src/test/java/com/demoblaze/runner/: LoginRunner.java
src/test/java/com/demoblaze/stepDefinitions/: Hook.java  LoginStepDefinitions.java
src/test/java/com/demoblaze/tests/: HomePageTests.java
src/test/resources/features/: ProductsCart.feature
